//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "WclRsc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WclRsc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""App.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON    DISCARDABLE     "App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Database"
    BEGIN
        MENUITEM "&Connect...\tCtrl+D",         ID_DB_CONNECT
        MENUITEM "&Disconnect",                 ID_DB_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "&1",                          ID_DB_MRU_1
        MENUITEM "&2",                          ID_DB_MRU_2
        MENUITEM "&3",                          ID_DB_MRU_3
        MENUITEM "&4",                          ID_DB_MRU_4
        MENUITEM "&5",                          ID_DB_MRU_5
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_DB_EXIT
    END
    POPUP "&Query"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_QUERY_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_QUERY_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_QUERY_SAVE
        MENUITEM "Save &As...",                 ID_QUERY_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_QUERY_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Preferences...",             ID_QUERY_PREFS
    END
    POPUP "&Execute"
    BEGIN
        MENUITEM "&Current\tCtrl+E",            ID_EXEC_CURRENT
        MENUITEM "&File...\tCtrl+F",            ID_EXEC_FILE
        MENUITEM SEPARATOR
    END
    POPUP "&Results"
    BEGIN
        MENUITEM "&Find...\tCtrl+F3",           ID_RESULTS_FIND
        MENUITEM "Find &Next\tF3",              ID_RESULTS_FINDNEXT
        MENUITEM SEPARATOR
        MENUITEM "&Save...",                    ID_RESULTS_SAVEAS
        MENUITEM "&Print...\tCtrl+P",           ID_RESULTS_PRINT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Query\tCtrl+Y",              ID_WINDOW_QUERY
        MENUITEM "&Results\tCtrl+R",            ID_WINDOW_RESULTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PQT",                  ID_HELP_ABOUT
    END
END

IDR_ROWDATAMENU MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Copy &Column",                ID_ROWDATA_COPYNAME
        MENUITEM "Copy &Value",                 ID_ROWDATA_COPYVALUE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 301, 201
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_QUERY,15,25,100,100,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    CONTROL         "List1",IDC_GRID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,130,25,100,100,WS_EX_CLIENTEDGE
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,5,5,290,190
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 132, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About PQT"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,15,20,20
    CTEXT           "Parameterised Query Tool",IDC_STATIC,35,10,90,10,
                    SS_CENTERIMAGE
    CTEXT           "v1.0 Alpha",IDC_VERSION,35,20,90,8,SS_CENTERIMAGE
    CTEXT           "Freeware",IDC_STATIC,35,30,90,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,50,110,1
    CTEXT           "(C) Chris Oldwood 2000-2002",IDC_STATIC,10,60,110,10,
                    SS_CENTERIMAGE
    CTEXT           "gort@cix.co.uk",IDC_EMAIL,10,70,110,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "www.cix.co.uk/~gort",IDC_WEBSITE,10,80,110,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,40,100,50,15
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 167, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect To A Database"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Database:",IDC_STATIC,10,12,40,8
    COMBOBOX        IDC_DATABASE,50,10,105,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,50,25,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,105,25,50,14
    LTEXT           "&Login:",IDC_STATIC,10,53,40,8
    EDITTEXT        IDC_LOGIN,50,50,105,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,10,73,40,8
    EDITTEXT        IDC_PASSWORD,50,70,105,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,50,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,100,50,14
END

IDD_QUERYPREFS DIALOG DISCARDABLE  0, 0, 222, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Query Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Results Window",IDC_STATIC,5,5,145,80
    LTEXT           "M&in column width:",IDC_STATIC,15,23,65,8
    EDITTEXT        IDC_MINWIDTH,85,20,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "chars",IDC_STATIC,121,23,25,8
    LTEXT           "Ma&x column width:",IDC_STATIC,15,42,65,10
    EDITTEXT        IDC_MAXWIDTH,85,40,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "chars",IDC_STATIC,121,43,25,8
    LTEXT           "&Null value:",IDC_STATIC,15,62,65,10
    EDITTEXT        IDC_NULLVAL,85,60,30,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,165,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,27,50,14
END

IDD_ROWDATA DIALOGEX 0, 0, 312, 230
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Row Data"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_GRID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,5,300,200,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Close",IDCANCEL,255,210,50,14
END

IDD_CFGCONNECTION DIALOG DISCARDABLE  0, 0, 222, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure A Connection"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,10,13,30,8
    EDITTEXT        IDC_NAME,45,10,75,14,ES_AUTOHSCROLL
    LTEXT           "&DSN:",IDC_STATIC,10,33,30,8
    EDITTEXT        IDC_DSN,45,30,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DSNS,121,30,15,14
    LTEXT           "D&river:",IDC_STATIC,10,53,30,8
    EDITTEXT        IDC_DRIVER,45,50,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DRIVERS,145,50,15,14
    LTEXT           "&Server:",IDC_STATIC,10,73,30,8
    EDITTEXT        IDC_SERVER,45,70,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_COMPUTERS,121,70,15,14
    LTEXT           "&Database:",IDC_STATIC,10,93,35,8
    EDITTEXT        IDC_DATABASE,45,90,75,14,ES_AUTOHSCROLL
    LTEXT           "&File:",IDC_STATIC,10,113,30,8
    EDITTEXT        IDC_FILENAME,45,110,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILES,195,110,15,14
    LTEXT           "&Login:",IDC_STATIC,10,133,30,8
    EDITTEXT        IDC_LOGIN,45,130,75,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,60,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,175,50,14
    LTEXT           "Scri&pts:",IDC_STATIC,10,153,30,8
    EDITTEXT        IDC_SQLDIR,45,150,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SQLDIRS,195,150,15,14
END

IDD_DSNS DIALOG DISCARDABLE  0, 0, 222, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select A DSN"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_DSNS,10,10,200,100,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,60,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,120,50,14
END

IDD_DRIVERS DIALOG DISCARDABLE  0, 0, 222, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select A Driver"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_DRIVERS,10,10,200,100,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,55,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,120,50,14
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 147, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Value:",IDC_STATIC,10,13,25,8
    EDITTEXT        IDC_VALUE,35,10,100,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,35,50,14
END

IDD_PARAMETERS DIALOG DISCARDABLE  0, 0, 127, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Query Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_PARAM_NAME,10,10,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_PARAM_VALUE,65,10,50,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,10,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,35,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_APPTOOLBAR          BITMAP  DISCARDABLE     "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "D",            ID_DB_CONNECT,          VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EXEC_CURRENT,        VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EXEC_FILE,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_QUERY_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_QUERY_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "P",            ID_RESULTS_PRINT,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_WINDOW_RESULTS,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_QUERY_SAVE,          VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_RESULTS_FINDNEXT,    VIRTKEY, NOINVERT
    VK_F3,          ID_RESULTS_FIND,        VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_WINDOW_QUERY,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_QUERYPREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ROWDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_CFGCONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DSNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DRIVERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DB_POPUP             "Database options"
    ID_DB_CONNECT           "Connect to a database\nConnect"
    ID_DB_DISCONNECT        "Disconnect from the current database\nDisconnect"
    ID_DB_MRU_1             "Open this connection"
    ID_DB_MRU_2             "Open this connection"
    ID_DB_MRU_3             "Open this connection"
    ID_DB_MRU_4             "Open this connection"
    ID_DB_MRU_5             "Open this connection"
    ID_DB_EXIT              "Exit PQT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_ABOUT           "Show PQT version\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_QUERY_POPUP          "Query options"
    ID_QUERY_NEW            "Clear the current query\nNew Query"
    ID_QUERY_OPEN           "Load a query from a file\nOpen Query"
    ID_QUERY_SAVE           "Save the query to a file\nSave Query"
    ID_QUERY_SAVEAS         "Save the current query to a file\nSave Query"
    ID_QUERY_PRINT          "Print the query\nPrint Query"
    ID_QUERY_PREFS          "Edit the query settings\nQuery Settings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXEC_POPUP           "Query execution options"
    ID_EXEC_CURRENT         "Execute the current query\nExecute Query"
    ID_EXEC_FILE            "Execute a query stored in a file\nExecute File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_POPUP         "Window selection options"
    ID_WINDOW_QUERY         "Switch to the query window"
    ID_WINDOW_RESULTS       "Switch to the results window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RESULTS_POPUP        "Results view options"
    ID_RESULTS_FIND         "Finds the first occurence of a value in the results view"
    ID_RESULTS_FINDNEXT     "Finds the next occurence of a value in the results view"
    ID_RESULTS_SAVEAS       "Save the results to a file\nSave Results"
    ID_RESULTS_PRINT        "Print the results\nPrint Results"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "App.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

