// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <WCL/CommonRsc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <WCL/CommonRsc.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""App.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON                    "App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU 
BEGIN
    POPUP "&Database"
    BEGIN
        MENUITEM "&Connect...\tCtrl+D",         ID_DB_CONNECT
        MENUITEM "&Disconnect",                 ID_DB_DISCONNECT
        MENUITEM "&Manage...",                  ID_DB_MANAGE
        MENUITEM SEPARATOR
        MENUITEM "&1",                          ID_DB_MRU_1
        MENUITEM "&2",                          ID_DB_MRU_2
        MENUITEM "&3",                          ID_DB_MRU_3
        MENUITEM "&4",                          ID_DB_MRU_4
        MENUITEM "&5",                          ID_DB_MRU_5
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_DB_EXIT
    END
    POPUP "&Query"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_QUERY_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_QUERY_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_QUERY_SAVE
        MENUITEM "Save &As...",                 ID_QUERY_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_QUERY_PRINT
    END
    POPUP "&Execute"
    BEGIN
        MENUITEM "&Current\tCtrl+E",            ID_EXEC_CURRENT
        MENUITEM "&File...\tCtrl+F",            ID_EXEC_FILE
        MENUITEM SEPARATOR
    END
    POPUP "&Results"
    BEGIN
        MENUITEM "&Find...\tCtrl+F3",           ID_RESULTS_FIND
        MENUITEM "Find &Next\tF3",              ID_RESULTS_FINDNEXT
        MENUITEM SEPARATOR
        MENUITEM "&Save...",                    ID_RESULTS_SAVEAS
        MENUITEM "&Print...\tCtrl+P",           ID_RESULTS_PRINT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Query\tCtrl+Y",              ID_WINDOW_QUERY
        MENUITEM "&Results\tCtrl+R",            ID_WINDOW_RESULTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About PQT",                  ID_HELP_ABOUT
    END
END

IDR_ROWDATAMENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Copy &Value",                 ID_ROWDATA_COPYVALUE
        MENUITEM "Copy &Column",                ID_ROWDATA_COPYNAME
    END
END

IDR_TABLEMENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Copy Field &Value",           ID_TABLE_COPY_VALUE
        MENUITEM "Copy &Column Name",           ID_TABLE_COPY_NAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 301, 201
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_QUERY,15,25,100,100,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    CONTROL         "List1",IDC_GRID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,130,25,100,100,WS_EX_CLIENTEDGE
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,5,5,290,190
END

IDD_ABOUT DIALOGEX 0, 0, 122, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About PQT"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,15,20,20
    CTEXT           "PQT",IDC_STATIC,40,10,70,10,SS_CENTERIMAGE
    CTEXT           "%s",IDC_VERSION,40,20,70,8,SS_CENTERIMAGE
    CTEXT           "Freeware",IDC_STATIC,40,30,70,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,50,99,1
    CTEXT           "%s",IDC_COPYRIGHT,10,60,100,10,SS_CENTERIMAGE
    CTEXT           "gort@cix.co.uk",IDC_EMAIL,10,70,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "www.cix.co.uk/~gort",IDC_WEBSITE,10,80,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,35,100,50,15
END

IDD_CONNECT DIALOGEX 0, 0, 167, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Database"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Database:",IDC_STATIC,10,12,40,8
    COMBOBOX        IDC_DATABASE,50,10,105,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Manage Databases...",IDC_MANAGE,50,25,105,14
    LTEXT           "&Login:",IDC_STATIC,10,53,40,8
    EDITTEXT        IDC_LOGIN,50,50,105,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,10,73,40,8
    EDITTEXT        IDC_PASSWORD,50,70,105,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,50,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,100,50,14
END

IDD_QUERYPREFS DIALOGEX 0, 0, 157, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Results Window",IDC_STATIC,5,5,145,95
    LTEXT           "M&in column width:",IDC_STATIC,15,23,65,8
    EDITTEXT        IDC_MINWIDTH,85,20,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "chars",IDC_STATIC,121,23,25,8
    LTEXT           "Ma&x column width:",IDC_STATIC,15,42,65,10
    EDITTEXT        IDC_MAXWIDTH,85,40,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "chars",IDC_STATIC,121,43,25,8
    LTEXT           "&Null value:",IDC_STATIC,15,62,65,10
    EDITTEXT        IDC_NULLVAL,85,60,30,14,ES_AUTOHSCROLL
    CONTROL         "Display &gridlines",IDC_SHOW_GRID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,80,100,10
    DEFPUSHBUTTON   "OK",IDOK,45,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,110,50,14
END

IDD_ROWDATA DIALOGEX 0, 0, 312, 230
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Row Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_GRID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,5,300,200,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Close",IDCANCEL,255,210,50,14
END

IDD_CFGCONNECTION DIALOGEX 0, 0, 222, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Connection"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Name:",IDC_STATIC,10,13,30,8
    EDITTEXT        IDC_NAME,45,10,100,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,10,30,200,1
    LTEXT           "&DSN:",IDC_STATIC,10,43,30,8
    EDITTEXT        IDC_DSN,45,40,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DSNS,145,40,15,14
    LTEXT           "D&river:",IDC_STATIC,10,63,30,8
    EDITTEXT        IDC_DRIVER,45,60,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DRIVERS,145,60,15,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,10,80,200,1
    LTEXT           "&Server:",IDC_STATIC,10,93,30,8
    EDITTEXT        IDC_SERVER,45,90,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_COMPUTERS,145,90,15,14
    LTEXT           "Data&base:",IDC_STATIC,10,113,35,8
    EDITTEXT        IDC_DATABASE,45,110,100,14,ES_AUTOHSCROLL
    LTEXT           "&File:",IDC_STATIC,10,133,30,8
    EDITTEXT        IDC_FILENAME,45,130,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILES,195,130,15,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,10,150,200,1
    LTEXT           "Se&curity:",IDC_STATIC,10,162,35,8
    COMBOBOX        IDC_SECURITY,46,160,99,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Login:",IDC_STATIC,10,183,30,8
    EDITTEXT        IDC_LOGIN,45,180,100,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,10,200,200,1
    LTEXT           "Scri&pts:",IDC_STATIC,10,214,30,8
    EDITTEXT        IDC_SQLDIR,45,210,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SQLDIRS,195,210,15,14
    DEFPUSHBUTTON   "OK",IDOK,105,234,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,234,50,14
END

IDD_DSNS DIALOGEX 0, 0, 212, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select DSN"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_DSNS,5,5,200,100,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,100,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,115,50,14
END

IDD_DRIVERS DIALOGEX 0, 0, 212, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Driver"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_DRIVERS,5,5,200,100,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,100,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,115,50,14
END

IDD_FIND DIALOGEX 0, 0, 172, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Value"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Value:",IDC_STATIC,10,13,25,8
    EDITTEXT        IDC_VALUE,35,10,125,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,35,50,14
END

IDD_PARAMETERS DIALOGEX 0, 0, 197, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Query Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Name:",IDC_PARAM_NAME,10,10,75,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PARAM_VALUE,85,10,100,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,80,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,35,50,14
END

IDD_MANAGE DIALOGEX 0, 0, 362, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Manage Databases"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONNECTIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,5,350,100,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_ADD,5,110,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,60,110,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,115,110,50,14
    DEFPUSHBUTTON   "OK",IDOK,250,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,305,110,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_APPTOOLBAR          BITMAP                  "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS 
BEGIN
    "D",            ID_DB_CONNECT,          VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EXEC_CURRENT,        VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EXEC_FILE,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_QUERY_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_QUERY_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "P",            ID_RESULTS_PRINT,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_WINDOW_RESULTS,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_QUERY_SAVE,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
    VK_F3,          ID_RESULTS_FINDNEXT,    VIRTKEY, NOINVERT
    VK_F3,          ID_RESULTS_FIND,        VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_WINDOW_QUERY,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_QUERYPREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_ROWDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_CFGCONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_DSNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DRIVERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_MANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE 
BEGIN
    ID_DB_POPUP             "Database options"
    ID_DB_CONNECT           "Connect to a database\nConnect"
    ID_DB_DISCONNECT        "Disconnect from the current database\nDisconnect"
    ID_DB_MANAGE            "Manage the database configurations\nManage Databases"
    ID_DB_MRU_1             "Open this connection"
    ID_DB_MRU_2             "Open this connection"
    ID_DB_MRU_3             "Open this connection"
    ID_DB_MRU_4             "Open this connection"
    ID_DB_MRU_5             "Open this connection"
    ID_DB_EXIT              "Exit PQT"
END

STRINGTABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_CONTENTS        "Display the help contents page\nHelp"
    ID_HELP_ABOUT           "Show PQT version\nAbout"
END

STRINGTABLE 
BEGIN
    ID_QUERY_POPUP          "Query options"
    ID_QUERY_NEW            "Clear the current query\nNew Query"
    ID_QUERY_OPEN           "Load a query from a file\nOpen Query"
    ID_QUERY_SAVE           "Save the query to a file\nSave Query"
    ID_QUERY_SAVEAS         "Save the current query to a file\nSave Query"
    ID_QUERY_PRINT          "Print the query\nPrint Query"
END

STRINGTABLE 
BEGIN
    ID_EXEC_POPUP           "Query execution options"
    ID_EXEC_CURRENT         "Execute the current query\nExecute Query"
    ID_EXEC_FILE            "Execute a query stored in a file\nExecute File"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_POPUP         "Window selection options"
    ID_WINDOW_QUERY         "Switch to the query window"
    ID_WINDOW_RESULTS       "Switch to the results window"
END

STRINGTABLE 
BEGIN
    ID_RESULTS_POPUP        "Results view options"
    ID_RESULTS_FIND         "Finds the first occurence of a value in the results view"
    ID_RESULTS_FINDNEXT     "Finds the next occurence of a value in the results view"
    ID_RESULTS_SAVEAS       "Save the results to a file\nSave Results"
    ID_RESULTS_PRINT        "Print the results\nPrint Results"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_POPUP          "Tools options"
    ID_TOOLS_OPTIONS        "Edit program settings\nPreferences"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "App.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

