[Version]
Version=1.2

[Main]
Title=PQT v1.5 [Beta] Setup
Product=PQT
Author=Chris Oldwood
DefRoot=%ProgramFiles%
DefFolder=PQT
ProgIcon=True
AllUsers=False
ProgGroup=PQT
NewGroup=True
DeskIcon=False

[Files]
Count=4
File[0]=RelNotes.txt,%TargetDir%,,
File[1]=PQT.exe,%TargetDir%,PQT,Launch PQT
File[2]=PQT.mht,%TargetDir%,PQT Manual,Manual for PQT
File[3]=ReadMe.txt,%TargetDir%,,

[Shortcuts]
Count=2
Shortcut[0]=PQT.exe
Shortcut[1]=PQT.mht

[DeskIcons]
Count=1
DeskIcon[0]=PQT.exe
